<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main"
                style="@style/TabButtonImg"
                android:src="@drawable/home"/>
            <TextView
                android:id="@+id/text_main"
                style="@style/TabButton"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_community"
                style="@style/TabButtonImg"
                android:src="@drawable/community"/>
            <TextView
                android:id="@+id/text_community"
                style="@style/TabButton"
                android:text="社区" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_personal"
                style="@style/TabButtonImg"
                android:src="@drawable/mine"/>
            <TextView
                android:id="@+id/text_personal"
                style="@style/TabButton"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
