<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#B0C4DE">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/noteBookBack"
            android:src="@drawable/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true" />
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="我的行程"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/addNote"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="36dp"
            android:textColor="#63B8FF"
            android:clickable="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteBook_refresh">
        <ListView
            android:id="@+id/noteBookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
