<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:background="#B0C4DE"
            android:padding="10dp"
            android:text="AR导游"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listview_scenery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:text="温州大学"
                android:textSize="26dp"
                android:gravity="center"
                android:id="@+id/photo_WenZhouUniversity"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:background="#F0F8FF"
                android:clickable="true"
                android:drawableTop="@drawable/photo_wenzhjouuniversity" />
            <TextView
                android:text="更多景点敬请期待！！！"
                android:textSize="26dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>