<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B9D3EE">
        <TextView
            android:background="#B0C4DE"
            android:padding="10dp"
            android:text="我的"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.allen.library.SuperTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            stv:sCenterViewGravity="left_center"
            stv:sLeftBottomTextString="注册／登录"
            stv:sLeftBottomTextColor="#8E8E8E"
            stv:sLeftBottomTextSize="18sp"
            stv:sLeftIconRes="@drawable/head"
            stv:sLeftIconHeight="80dp"
            stv:sLeftIconShowCircle="true"
            stv:sLeftIconWidth="80dp"
            stv:sLeftViewGravity="left_center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/toTravel"
            android:drawableTop="@drawable/bag"
            android:padding="5dp"
            android:text="待出行"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"/>

    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/about"
        android:text="关于"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>
</LinearLayout>
